# sdi-persone-fisiche-service

./: README.md  pom.xml
execute/: logback.xml  start.sh  stop.sh
src/main/java/it/interno/personefisiche/: PersonafisicaServiceApplication.java
src/main/java/it/interno/personefisiche/client/: LuoghiClient.java  TabelleComuniClient.java
src/main/java/it/interno/personefisiche/config/: EncryptConfiguration.java  MessageConfig.java  PersonaFisicaConfig.java
src/main/java/it/interno/personefisiche/controller/: CodiceFiscaleController.java  PersonaFisicaController.java  PersonaFisicaMasterController.java
src/main/java/it/interno/personefisiche/dto/: AnagraficaPersonaFisicaDto.java  LuogoDto.java  PersonaFisicaCFDto.java  PersonaFisicaDto.java  PersonaFisicaMasterDto.java  ResponseDto.java
src/main/java/it/interno/personefisiche/entity/: DPersonaFisica.java  DPersonaFisicaKey.java  DPersonaFisicaMaster.java  DPersonaFisicaMasterId.java
src/main/java/it/interno/personefisiche/enumeration/: CarattereAlfanumericiDispari.java  CarattereAlfanumericiPari.java  Mese.java
src/main/java/it/interno/personefisiche/mapper/: PersonaFisicaCFMapper.java  PersonaFisicaMapper.java  PersonaFisicaMasterMapper.java
src/main/java/it/interno/personefisiche/repository/: DPersonaFisicaRepository.java  PersonaFisicaMasterRepository.java
src/main/java/it/interno/personefisiche/repository/specifications/: PersonaFisicaMasterSpecifications.java  PersonaFisicaSpecifications.java
src/main/java/it/interno/personefisiche/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/it/interno/personefisiche/service/: CodiceFiscaleService.java  DPersonaFisicaService.java  DecodificaIcaoService.java  PersonaFisicaMasterService.java
src/main/java/it/interno/personefisiche/service/impl/: CodiceFiscaleServiceImpl.java  DPersonaFisicaServiceImpl.java  DecodificaIcaoServiceImpl.java  PersonaFisicaMasterServiceImpl.java
src/main/java/it/interno/personefisiche/util/: Utils.java
src/main/java/it/interno/personefisiche/validator/: FieldSizeValidator.java
src/main/java/it/interno/personefisiche/validator/annotations/: FieldSize.java
src/main/resources/: bootstrap.yml
src/test/java/it/interno/personefisiche/: PersonafisicaServiceApplicationTests.java
